{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Proyecto final Arboledas",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && php artisan serve\" \"cd frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}